# 현동의는 강의를 8시간 동안 들으니, 배가 너무 고파 저녁을 먹기로 하였다. 
# 현동이가 현재 가진 금액을 통해 최대로 먹을 수 있는 음식을 출력해 주는 프로그램을 작성해 보자.
# 조건) 20000원 이상: 치킨, 10000원 이상: 떡볶이, 2000원 이상: 편의점 김밥
# 표준입력: 현재 가진 금액을 입력 >>> 20000
# 표준출력: 오늘 저녁은 ... 치킨
# 표준입력: 현재 가진 금액을 입력 >>> 12000
# 표준출력: 오늘 저녁은 ... 떡볶이
# 표준입력: 현재 가진 금액을 입력 >>> 2000
# 표준출력: 오늘 저녁은 ... 편의점 김밥

money = int(input("현재 가진 금액을 입력 >>>"))

if money >= 20000:
    print("오늘 저녁은 ... 치킨")
elif money >= 12000:
    print("오늘 저녁은 ... 떡볶이")
elif money >= 2000:
    print("오늘 저녁은 ... 편의점 김밥")

# if

# if - else

# if - elif 

# if - elif - else